<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./typeP.css">
    <title>Typing Speed Tester</title>
</head>
<body>
    <header class="header">
        <div class="title">تست سرعت سنج تایپ</div>
    </header>
    <main>
        <div class="examText-box">
            <div class="examText-message">مدل الگو:</div>
            <section class="language-button">
                <div class="orginalText"></div>
                <div>
                    <button class="persion-btn"><a href="typeP.html"> فارسی </a></button>
                    <button class="english-btn current"><a href="typeE.html"> English </a></button>
                </div>
            </section>
        </div>
        <div class="typing-box">
            <textarea placeholder="typing..."  id="typing-input" ></textarea>
        </div>
        <div class="inner-timer">
            <div class="timer">00:00:00</div>
            <button class="reset-btn" onclick="window.location.reload()">شروع مجدد</button>
        </div>
    </main>
    <script src="./typeE.js"></script>
</body>
</html>